{
	"name": "tldraw-vite-example",
	"private": true,
	"version": "0.0.0",
	"author": { "name": "tldraw GB Ltd.", "email": "hello@tldraw.com" },
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"type": "module",
	"scripts": { "dev": "vite", "build": "tsc && vite build", "preview": "vite preview" },
	"dependencies": { "react": "^19.2.1", "react-dom": "^19.2.1", "tldraw": "^4.3.0" },
	"devDependencies": {
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"typescript": "^5.8.3",
		"vite": "^7.0.1"
	}
}
